$toyama: rgb(152, 190, 202);
$akisora: rgb(215, 232, 236);
$ki: rgb(219, 112, 79);
$tsuchi: #D7AB8C;
$tatemono: rgb(250, 250, 250);

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: $tatemono;
}

.app {
  color: $ki;
  font-family: 'M PLUS 1p', sans-serif;

  .app-title {
    font-size: 18px;
    text-align: center;
  }

  input, label, button {
    font-size: 13px;
    font-family: 'M PLUS 1p', sans-serif;
    outline: none;
  }

  .nav {
    width: 300px;
    margin: auto;

    .link {
      color: $akisora;
      display: inline-block;
      margin-right: 10px;
    }
    .link-active {
      color: $ki;
    }
  }
}

.game {
  width: 300px;
  margin: auto;
  background-color: $akisora;
  border-radius: 4px;
  overflow: auto;

  .game-info {
    width: 90%;
    max-width: 90%;
    margin: 10px auto;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .game-credit {
    font-size: 10px;
    width: 270px;
    margin: 5px auto 8px;
  }
}

.info {
  input, label {
    display: inline-block;
    width: 100%;
    max-width: 100%;
  }

  &:nth-child(1) {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
  }

  &:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &:last-of-type {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-left: auto;
  }

  .quiz {
    width: 96px;
    height: 96px;
    border: 1px solid $toyama;
    border-radius: 4px;
    background-size: 100%;
    overflow: hidden;
    
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}

.tiles {
  width: 270px;
  height: 270px;
  display: grid;
  gap: 0;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  border: 1px $toyama solid;
  background-color: $toyama;
  box-shadow: inset 0 0 1.5em 0 rgb(39, 32, 32);
}

$positions: ('top left', 'top center', 'top right', 'center left', 'center', 'center right', 'bottom left', 'bottom center', 'bottom right');
@for $i from 1 through length($positions) {
  .tile-#{$i} {
    border: 1px $toyama solid;
    cursor: pointer;
    color: $tsuchi;
    background-position: #{nth($positions, $i)};

    @if $i == 9 {
      opacity: 0;
    }

    .gap {
      color: transparent;
    }
  }
}

.ranking {
  width: 300px;
  margin: auto;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;

  p {
    margin: 0;
  }

  .ranking-player {
    display: grid;
    grid-template-columns: 30px auto 70px;
    gap: 0;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    color: $ki;

    div {
      background-color: $akisora;
    }
    // .ranking-rank {

    // }
    .ranking-name {
      margin: 0 5px;
    }
    // .ranking-step {

    // }
  }
}

.start {
  width: 80px;
  margin: 10px auto;

  .start-btn {
    width: 100%;
    color: $ki;
    border: 1px $toyama solid;
    background-color: $tatemono;
    cursor: pointer;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3); 
}

.modal {
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  &.notice {
    text-align: center;
    width: 100%;
    background-color: $tatemono;

    p {
      margin: 0;
    }
  }
}

.loading {
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  height: 100%;
  position: relative;
  background-color: white;
  
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    span{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: $tsuchi;
      margin: 30px 2px 15px;

      &:nth-child(1) {
        animation: bounce 1s ease-in-out infinite;
      }

      &:nth-child(2) {
        animation: bounce 1s ease-in-out 0.33s infinite;
      }

      &:last-of-type {
        animation: bounce 1s ease-in-out 0.66s infinite;
      }
    }
  }
}

@keyframes bounce{
  0%, 75%, 100%{
    transform: translateY(0);
  }

  25%{
    transform: translateY(-10px);
  }
}
